{
  "name": "crosswalk-app-tools",
  "version": "0.3.0",
  "description": "An APK packager for Crosswalk -- http://crosswalk-project.org",
  "author": "Robert Staudinger <robert.staudinger@intel.com>",
  "license": "Apache V2",
  "bin": {
    "crosswalk-app": "./bin/crosswalk-app"
  },
  "scripts": {
    "test": "node_modules/grunt-cli/bin/grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crosswalk-project/crosswalk-app-tools.git"
  },
  "dependencies": {
    "adm-zip": "~0.4.4",
    "https-proxy-agent": "~0.3.5",
    "memorystream": "~0.3.0",
    "minimist": "~1.1.0",
    "mktemp": "~0.3.5",
    "mustache": "~0.8.2",
    "shelljs": "~0.3.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-jsdoc": "~0.4.2",
    "grunt-release": "~0.9.0",
    "jsdoc": "https://github.com/jsdoc3/jsdoc/archive/v3.2.2.tar.gz",
    "nodeunit": "~0.9.0"
  },
  "keywords": [
    "crosswalk",
    "apk",
    "packaging",
    "android"
  ],
  "bugs": {
    "url": "https://github.com/crosswalk-project/crosswalk-app-tools/issues"
  },
  "files": [
    "README.md",
    "LICENSE-APACHE-V2"
  ]
}
